spring.application.name=login_register
#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user?allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

#Enable upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
